{
  "version": 4,
  "terraform_version": "0.14.11",
  "serial": 2255,
  "lineage": "05740644-d276-8ec8-0d87-11c919707046",
  "outputs": {},
  "resources": [
    {
      "module": "module.rds.module.db.module.db_instance",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1813475199",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.rds.module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "address": "pgbanjogg.cnae1m6nnifz.ap-southeast-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": false,
            "apply_immediately": false,
            "arn": "arn:aws:rds:ap-southeast-1:115595541515:db:pgbanjogg",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-southeast-1b",
            "backup_retention_period": 7,
            "backup_window": "18:05-18:35",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": false,
            "db_subnet_group_name": "banjo-subgroup-test",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "pgbanjogg.cnae1m6nnifz.ap-southeast-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "14.1",
            "engine_version_actual": "14.1",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2G0U3KFCY8NZ5",
            "iam_database_authentication_enabled": false,
            "id": "pgbanjogg",
            "identifier": "pgbanjogg",
            "identifier_prefix": null,
            "instance_class": "db.t4g.small",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:ap-southeast-1:115595541515:key/44cffea8-6f93-403c-9d53-bce9d9616f1c",
            "latest_restorable_time": "2022-03-10T08:25:38Z",
            "license_model": "postgresql-license",
            "maintenance_window": "wed:14:38-wed:15:08",
            "max_allocated_storage": 100,
            "monitoring_interval": 60,
            "monitoring_role_arn": "arn:aws:iam::115595541515:role/RDSMonitoringBanjoRole",
            "multi_az": false,
            "name": "pgbanjogg",
            "nchar_character_set_name": "",
            "option_group_name": "default:postgres-14",
            "parameter_group_name": "pgbanjogg-20220310082030112700000001",
            "password": "postgres",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-YGM4BTCFQF23YRHDNOV5F5SOSM",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_type": "gp2",
            "tags": {
              "Name": "pgbanjogg"
            },
            "tags_all": {
              "Name": "pgbanjogg"
            },
            "timeouts": {
              "create": "40m",
              "delete": "40m",
              "update": "80m"
            },
            "timezone": "",
            "username": "postgres",
            "vpc_security_group_ids": [
              "sg-0a6d9a7508bf0f5a1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.rds.module.db.module.db_instance.aws_iam_role.enhanced_monitoring",
            "module.rds.module.db.module.db_instance.data.aws_iam_policy_document.enhanced_monitoring",
            "module.rds.module.db.module.db_instance.random_id.snapshot_identifier",
            "module.rds.module.db.module.db_option_group.aws_db_option_group.this",
            "module.rds.module.db.module.db_parameter_group.aws_db_parameter_group.this",
            "module.rds.module.db.module.db_subnet_group.aws_db_subnet_group.this",
            "module.rds.module.db.random_password.master_password",
            "module.rds.module.rds_security_group.aws_security_group.this",
            "module.rds.module.rds_security_group.aws_security_group.this_name_prefix",
            "module.vpc.module.vpc.aws_subnet.database",
            "module.vpc.module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.rds.module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::115595541515:role/RDSMonitoringBanjoRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"monitoring.rds.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-03-10T08:20:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "RDSMonitoringBanjoRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "RDSMonitoringBanjoRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "RDSMonitoringBanjoRole"
            },
            "tags_all": {
              "Name": "RDSMonitoringBanjoRole"
            },
            "unique_id": "AROARV2QH7QF3OGCOAICH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rds.module.db.module.db_instance.data.aws_iam_policy_document.enhanced_monitoring"
          ]
        }
      ]
    },
    {
      "module": "module.rds.module.db.module.db_parameter_group",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-southeast-1:115595541515:pg:pgbanjogg-20220310082030112700000001",
            "description": "pgbanjogg parameter group",
            "family": "postgres14",
            "id": "pgbanjogg-20220310082030112700000001",
            "name": "pgbanjogg-20220310082030112700000001",
            "name_prefix": "pgbanjogg-",
            "parameter": [],
            "tags": {
              "Name": "pgbanjogg"
            },
            "tags_all": {
              "Name": "pgbanjogg"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rds.module.db.module.db_subnet_group",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-southeast-1:115595541515:subgrp:banjo-subgroup-test",
            "description": "testnajaaa",
            "id": "banjo-subgroup-test",
            "name": "banjo-subgroup-test",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-022d0d8c2252324e2",
              "subnet-0307bbdaaf382100a"
            ],
            "tags": {
              "Name": "banjo-subgroup-test"
            },
            "tags_all": {
              "Name": "banjo-subgroup-test"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.module.vpc.aws_subnet.database"
          ]
        }
      ]
    },
    {
      "module": "module.rds.module.rds_security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:115595541515:security-group/sg-0a6d9a7508bf0f5a1",
            "description": "security group for rds service",
            "egress": [],
            "id": "sg-0a6d9a7508bf0f5a1",
            "ingress": [],
            "name": "rds-banjo",
            "name_prefix": "",
            "owner_id": "115595541515",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "rds-banjo"
            },
            "tags_all": {
              "Name": "rds-banjo"
            },
            "timeouts": {
              "create": "10m",
              "delete": "15m"
            },
            "vpc_id": "vpc-093a4c99458141d71"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:115595541515:subnet/subnet-022d0d8c2252324e2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "172.31.48.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-022d0d8c2252324e2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "115595541515",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "vpc-banjo-db-ap-southeast-1a"
            },
            "tags_all": {
              "Name": "vpc-banjo-db-ap-southeast-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-093a4c99458141d71"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.module.vpc.aws_vpc.this",
            "module.vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:115595541515:subnet/subnet-0307bbdaaf382100a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "172.31.80.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0307bbdaaf382100a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "115595541515",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "vpc-banjo-db-ap-southeast-1b"
            },
            "tags_all": {
              "Name": "vpc-banjo-db-ap-southeast-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-093a4c99458141d71"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.module.vpc.aws_vpc.this",
            "module.vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:115595541515:vpc/vpc-093a4c99458141d71",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-0bd008543b1c7c0ad",
            "default_route_table_id": "rtb-0a4eabeb57f004d66",
            "default_security_group_id": "sg-0f1cf25ae64d73c81",
            "dhcp_options_id": "dopt-1402e072",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-093a4c99458141d71",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0a4eabeb57f004d66",
            "owner_id": "115595541515",
            "tags": {
              "Name": "vpc-banjo"
            },
            "tags_all": {
              "Name": "vpc-banjo"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
